language: node_js
node_js:
- node
install:
  - npm install
  - npm install -g codecov
cache:
  directories:
  - node_modules
script:
  - npm run build
deploy:
  provider: heroku
  api_key:
    secure: "hg35p8b2x9S+ed34T5gdjxEq5hvHHnW2lho+Qs8QNUg7OdrPyaagXcFx+ggDZNDgapI4ofrz9TecTzecrSyCPp8L9ssb5BaKjzeEU2Y3
m7Y0sWci47Uy8fwJVBzevfDPb3m97gJS1hmo4lKkCiEvjDnHf4tw2VgHL/nWcGbLhsniBqk5N8S8Rh8RxdBD3q0MCYfuJYkg3LEtUGs9e1PRwTb162O
Lgk4QrpjRYd9Nj7UMX3mFViopyFk8vMMI684QttkBGTSisEHyksyyJvYi8YEvPa/wcxbh5ENqCiBRg/3T5ovFFGeddHnNo7+ttwzyC3TCuwlIZ8dxO1
3xJFFsZXF7q7Q+UjLPZepX3vFllowLuxOo3PKFmzm6MVrUqXrZpM9rn0rUzIDQ9GdibBJwgGXgtVPFTGLUDkQDyGnEE+gmui2LvimlwFX+0nktXlJjY
BiNSx4xZmmpAhIXQS1Ow2bAY/Z8OdrwZ2pqoVWJJE0O009LWR7/iwsX/ygX9RTR3fiWk98K04CswSF/PcQPMT+qvS+Q7dO6Lfr1rd4+G3lDT/BWhjuD
2K12RLhpTfp8Sn0/0ZOy9IkAUGHLn4qCYF8ZSebZ25MCVRBJSFnym0L14a+iaImdP/PfECuAaYxOItksoLdlXrTjgQ8MrUb1RGp+3yB6oN0VcP1k4eg
Gkf4="
  skip_cleanup: true
  on: develop
  app:
    develop: saifu-app-stg
notifications:
  email: false
  slack:
    rooms:
      secure: "gQof2eL2TnHJdIPMFK34gN4QBR1V657LljmxrQYt0zSr4WK9QR8KJ+tFU+6iBBt5dcqV61gK9sRDdM0xyGbPc117SKez59vTRwWLBn1J
X/frnEX5zdbpTOgpeK+wwF2MKSXDpQlhu7heRFdQXacBy5a0+s9xgx6vfItRUMHtwE4kRtJvW7AqY0rBOLvcqqoMaRXwuvJ0cwUG8lXUStBSsQab1BB
X9PUTQRVWLuQE6IphlwQCXT/aoqJRKV1poaNVfCJRERfOwZxWiHbdDGPnKiutDClIyIbpswGNSy4PnymvQGlM0+At4Yb4j8u/wTc9UDAzv9j9soy4lh
rtYF60J5vB+C+IpgupKQxnOsM5bEOpBJEp/CRXUmvg+tqX64ELN9/+A1x4wCOVFn2ECWZQkahL8EE1qNeBUKGFt6TofG95GCn+F1eX0jsf55NjHzKAn
mrauGLf1IJyMeEBHrgbjif/Tg7JBf3KU7t8uBUvQuCKXIYxG42BXxvn0wYWCracaC9UV92WzvtuViDhsegQVkQQIpbe+sBlYuUnGWsQvP4Wl7N0hSyr
7SxVm1Jbart36okZaZzt8CBLM3SpUN2hU5lP+kbJnuymWzPAXbPuQBwQ+nGPmxJzj5Hnb2MUmXzNtGZz8/FQh/Ihl2DlTjSUVokCfXfGaiWTnhTZOTR
UUwo="
